<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Terminos de uso</title>

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/styles.min.css" rel="stylesheet" type="text/css">
  <!-- Favicon-->
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <!--/Favicon-->


</head>

<body>

  <!-- Nav -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        3D PROJECTS
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item text-center">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- /Nav -->

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h3 class="mt-4 mb-3">Terminos de uso
      <small>Subheading</small>
    </h3>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Terminos de uso</li>
    </ol>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 mb-12 text-justify">
          <p class="font-weight-bold">INFORMACIÓN RELEVANTE</p>
          <p>
            Es requisito para el uso de este sitio, que lea y acepte los siguientes Términos y Condiciones que a continuación se redactan.
            El uso de nuestro sitio implicará que usted ha leído y aceptado los Términos y Condiciones de Uso en el presente
            documento.
          </p>
          <p class="font-weight-bold">LICENCIA</p>
          <p>
            3D Projects a través de su sitio web concede una licencia para que los usuarios visualicen los servicios que ofrece de acuerdo
            a los Términos y Condiciones que se describen en este documento.
          </p>
          <p class="font-weight-bold">USO NO AUTORIZADO</p>
          <p>
            En caso de que aplique (para venta de software, templetes, u otro producto de diseño y programación) usted no puede colocar
            uno de nuestros productos, modificado o sin modificar, en un CD, sitio web o ningún otro medio y ofrecerlos para
            la redistribución o la reventa de ningún tipo.
          </p>
          <p class="font-weight-bold">PROPIEDAD</p>
          <p>
            Usted no puede declarar propiedad intelectual o exclusiva a ninguno de nuestros productos, modificado o sin modificar. Todos
            los productos son propiedad de los proveedores del contenido. En caso de que no se especifique lo contrario,
            nuestros productos se proporcionan sin ningún tipo de garantía, expresa o implícita. En ningún esta compañía
            será responsables de ningún daño incluyendo, pero no limitado a, daños directos, indirectos, especiales, fortuitos
            o consecuentes u otras pérdidas resultantes del uso o de la imposibilidad de utilizar nuestros productos.
          </p>
          <p>
            Este sitio web pudiera contener enlaces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos
            enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no
            somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros.
            Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte
            para confirmar que usted está de acuerdo con estas.
          </p>
          <p>Al hacer uso de este sitio web queda informado que en el se emplean imagenes y vectores que han sido obtenidos
            por medio de terceros, estos materiales no son propiedad intelectual de esta empresa, ya que han sido obtenidos
            a través de
            <a href="www.flaticon.es/">Flaticon</a> y fueron diseñados por
            <a href="www.freepik.es/">Freepik</a>.
          </p>
        </div>
      </div>
    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright d-block">Tel: 55-55-55-55</span>
          <span class="copyright d-block">E-mail: ejemplo@ejemplo.com</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-telegram-plane"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Your Website 2018</span>
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="terms-use.html">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer -->

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>